# BE_eMotorCare

./: .gitignore  BE_eMotoCare.sln  Dockerfile  README.md  data.sql  database_vinfast_ev_motorcycle.sql  docker-compose.yml
eMotoCare.API/: DependencyInjection.cs  Program.cs  appsettings.json  eMotoCare.API.csproj  eMotoCare.API.http
eMotoCare.API/Configurations/: AuthenticationConfig.cs  AutoMapperConfiguration.cs  DependencyInjection.cs  SMSConfig.cs  SwaggerConfig.cs
eMotoCare.API/Controllers/: AccountController.cs  AccountManagementController.cs  AuthenticateController.cs  BranchController.cs  BranchManagementController.cs  CustomerController.cs  ServiceCenterController.cs  ServiceCenterManagementController.cs  StaffController.cs  WeatherForecastController.cs
eMotoCare.API/Extensions/: ErrorCodeExtensions.cs  ExceptionMiddlewareExtensions.cs
eMotoCare.API/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
eMotoCare.Application/: DependencyInjection.cs  eMotoCare.Application.csproj  eMotoCare.BLL.csproj
eMotoCare.Application/ApiResponse/: ApiResponse.cs
eMotoCare.Application/DTOs/: AuthenticateResponse.cs  LoginRequest.cs  RegisterRequest.cs  VerifyOtpRequest.cs
eMotoCare.Application/Exceptions/: AppException.cs  ErrorCode.cs  ErrorCodeMetadata.cs
eMotoCare.Application/HashPassword/: BCryptPasswordHasher.cs  IPasswordHasher.cs
eMotoCare.Application/Interfaces/: IPasswordHasher.cs  ISmsSender.cs  IUnitOfWork.cs
eMotoCare.Application/Mappers/: AccountMapper.cs  StaffMapper.cs
eMotoCare.Application/Services/: AuthenticateService.cs  OtpService.cs
eMotoCare.Application/Settings/: JwtSettings.cs
eMotoCare.Application/SmsSender/: VonageSmsSender.cs
eMotoCare.DAL/: IUnitOfWork.cs  UnitOfWork.cs  eMotoCare.DAL.csproj
eMotoCare.DAL/Base/: GenericRepository.cs  IGenericRepository.cs
eMotoCare.DAL/Bases/: GenericRepository.cs  IGenericRepository.cs
eMotoCare.DAL/Configuration/: DependencyInjection.cs
eMotoCare.DAL/Context/: DBContextMotoCare.cs
eMotoCare.DAL/Entities/: Appointment.cs  BaseEntity.cs  Branch.cs  BranchInventory.cs  Campaign.cs  CampaignDetail.cs  Customer .cs  EVCheck.cs  EVCheckDetail.cs  ExportNote.cs  ImportNote.cs  MaintenaceStage.cs  MaintenancePlan.cs  Model.cs  ModelPartType.cs  Part.cs  PartItem.cs  PartType.cs  Payment.cs  PriceService.cs  RMA.cs  ServiceCenter.cs  Staff.cs  Vehicle.cs  VehiclePartItem.cs  VehicleStage.cs
eMotoCare.DAL/Migrations/: 20251013161640_InitDB.cs  20251014101035_EntityV1.Designer.cs  20251014101035_EntityV1.cs  20251014151416_UseAppointmentStatus.cs  20251015142043_InitCreateDatabase.Designer.cs  20251015142043_InitCreateDatabase.cs  20251016054733_updateDatebase_v2.Designer.cs  20251016054733_updateDatebase_v2.cs  20251017023534_updateDatabase_v3.Designer.cs  20251017023534_updateDatabase_v3.cs  20251020071843_initCreateDatabase.Designer.cs  20251020071843_initCreateDatabase.cs  20251022025014_updateDatabase_v4.Designer.cs  20251022025014_updateDatabase_v4.cs  20251022025354_initCreateDatabase.Designer.cs  20251022025354_initCreateDatabase.cs  20251024025527_initCreateDatabase.Designer.cs  20251024025527_initCreateDatabase.cs  20251024143418_initCreateDatabase.Designer.cs  20251024143418_initCreateDatabase.cs  20251025081756_initCreateDatabase.Designer.cs  20251025081756_initCreateDatabase.cs  20251027055613_initCreateDB.Designer.cs  20251027055613_initCreateDB.cs  20251027085739_initCreate.Designer.cs  20251027085739_initCreate.cs  20251027131023_initCreate.Designer.cs  20251027131023_initCreate.cs  20251028080123_initCreate.Designer.cs  20251028080123_initCreate.cs  20251030051141_init.Designer.cs  20251030051141_init.cs  20251030081614_initCreate.Designer.cs  20251030081614_initCreate.cs  20251030135233_initCreate.Designer.cs  20251030135233_initCreate.cs  20251031081852_initCreate.Designer.cs  20251031081852_initCreate.cs  20251103163158_init.Designer.cs  20251103163158_init.cs  (+77 more)
eMotoCare.DAL/context/: ApplicationDbContext.cs
eMotoCare.Infrastructure/: DependencyInjection.cs  eMotoCare.Infrastructure.csproj
eMotoCare.Infrastructure/Context/: DBConexteMotoCare.cs  DBContextMotoCare.cs
eMotoCare.Infrastructure/Enums/: RoleName.cs
eMotoCare.Infrastructure/Exceptions/: ErrorCode.cs
eMotoCare.Infrastructure/JwtServices/: JwtService.cs
eMotoCare.Infrastructure/Migrations/: 20251013095721_DBInit.Designer.cs  (+2 more)
eMototCare.BLL/: eMototCare.BLL.csproj
(+619 files in other folders)
